MainWindow.xaml

<Window x:Class="a7JsonViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a7JsonViewer"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:utils="clr-namespace:a7JsonViewer.Utils"
        xmlns:controls="clr-namespace:a7JsonViewer.Controls"
        xmlns:cv="clr-namespace:a7JsonViewer.Converters"
        xmlns:cvj="clr-namespace:a7JsonViewer.Converters.Json"
        AllowDrop="True"
        Icon="logo.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonsTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <cv:NegateBool x:Key="nb"></cv:NegateBool>
            <cvj:BoolToJsonSyntaxHighliting x:Key="bsh"></cvj:BoolToJsonSyntaxHighliting>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource BasicButtonTemplate}"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Tree" IsSelected="True">
                <controls:JsonTree JToken="{Binding JToken}" Document="{Binding}"></controls:JsonTree>
            </TabItem>
            <TabItem Header="Text/Edit">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="18">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Height="18" Width="50" Margin="0" Command="{Binding SaveCommand}" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="Images/save.png" Width="16" Height="16" Margin="0,0,4,0"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            RenderOptions.EdgeMode="Aliased"
                                           ></Image>
                                    <TextBlock>Save</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <avalonedit:TextEditor x:Name="jsonEditor" Grid.Row="0" Grid.Column="2" IsReadOnly="False" VerticalScrollBarVisibility="Auto"
                                  SyntaxHighlighting="{Binding IsEditMode, Converter={StaticResource bsh}}" HorizontalScrollBarVisibility="Auto"
                                  VerticalAlignment="Stretch"
                                  IsEnabled="{Binding IsBusy, Converter={StaticResource nb}}"
                                  >
                        <i:Interaction.Behaviors>
                            <utils:AvalonEditBehaviour GiveMeTheText="{Binding Stringified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonedit:TextEditor>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
